# GlobalMobilityApex-TechnicalTest-WorkerOrders

./: .gitignore  README.md  docker-compose.yml  mongodb-init.js
api-go/: go.mod  main.go
worker-java/: pom.xml
worker-java/src/main/java/com/globalmobilityapex/worker/: WorkerApplication.java
worker-java/src/main/java/com/globalmobilityapex/worker/config/: KafkaConsumerConfig.java  MongoConfig.java  RedisConfig.java
worker-java/src/main/java/com/globalmobilityapex/worker/consumer/: OrderConsumer.java
worker-java/src/main/java/com/globalmobilityapex/worker/model/: Customer.java  Order.java  OrderItem.java  OrderMessage.java  Product.java
worker-java/src/main/java/com/globalmobilityapex/worker/repository/: OrderRepository.java
worker-java/src/main/java/com/globalmobilityapex/worker/service/: ExternalApiService.java  OrderProcessingService.java  RedisLockService.java
worker-java/src/main/resources/: application.yml
worker-java/src/test/java/com/globalmobilityapex/worker/service/: ExternalApiServiceTest.java  OrderProcessingServiceTest.java  RedisLockServiceTest.java
